<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List Application</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>My To-Do List</h2>
    <div class="task-input">
      <input type="text" id="taskInput" placeholder="Enter a new task...">
      <button onclick="addTask()">Add</button>
    </div>
    <ul id="taskList"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
