body {
  font-family: Arial, sans-serif;
  background: #40c8fa;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.container {
  background: #a1ecff;
  width: 100%;
  max-width: 500px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.task-input {
  display: flex;
  margin-bottom: 15px;
}

.task-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px 0 0 8px;
  outline: none;
}

.task-input button {
  background: #007bff;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  transition: background 0.3s;
}

.task-input button:hover {
  background: #0056b3;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  background: #f9f9f9;
  border-radius: 8px;
}

li.completed span {
  text-decoration: line-through;
  color: #888;
}

.actions button {
  margin-left: 5px;
  padding: 5px 8px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.edit {
  background: #ffc107;
  color: #000;
}

.delete {
  background: #dc3545;
  color:#fff ;
}

.save {
  background: #28a745;
  color:#fff;
}

@media(max-width: 600px) {
  .container {
    max-width: 100%;
  }
}
